# helloworld

./: README.md  깃연습.txt
howltwostagram2/howltwostagram2/: build.gradle  settings.gradle
howltwostagram2/howltwostagram2/app/: build.gradle  google-services.json
howltwostagram2/howltwostagram2/app/src/androidTest/java/com/example/howltwostagram2/: ExampleInstrumentedTest.kt
howltwostagram2/howltwostagram2/app/src/main/: AndroidManifest.xml
howltwostagram2/howltwostagram2/app/src/main/java/com/example/howltwostagram2/: LoginActivity.kt  MainActivity.kt
howltwostagram2/howltwostagram2/app/src/main/java/com/example/howltwostagram2/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
howltwostagram2/howltwostagram2/app/src/main/res/layout/: activity_add_photo.xml  activity_login.xml  activity_main.xml  fragment_alarm.xml  fragment_detail.xml  fragment_grid.xml  fragment_user.xml
howltwostagram2/howltwostagram2/app/src/main/res/menu/: bottom_navigation_main.xml
howltwostagram2/howltwostagram2/app/src/main/res/values/: strings.xml
howltwostagram2/howltwostagram2/app/src/test/java/com/example/howltwostagram2/: ExampleUnitTest.kt
howltwostagram2/howltwostagram2/gradle/wrapper/: gradle-wrapper.properties
