<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="90dp"
        android:layout_above="@+id/signin_layout"
        android:src="@drawable/logo_title"/>
<!--타겟된거 위에 있다는거 above-->
    <LinearLayout
        android:id="@+id/signin_layout"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginEnd="20dp">

          <EditText
              android:id="@+id/email_et"
              android:hint="Email"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginEnd="20dp">

          <!--textPassword를 통해서 패스워드가 별표처리되도록-->
        <EditText
            android:inputType="textPassword"
            android:id="@+id/password_et"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
        <!--login btn이랑 연결?과정-->
        <Button
            android:id="@+id/email_login_btn"
            android:text="@string/signin_email"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/google_sign_in_btn"
            android:textColor="@color/colorWhite"
            android:text="@string/signin_google"
            android:background="@drawable/btn_signin_google"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width='match_parent'
            android:layout_height="40dp"/>
        <Button
            android:textColor="@color/colorWhite"
            android:text="@string/signin_facebook"
            android:background="@drawable/btn_signin_facebook"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="80dp"
            android:layout_width='match_parent'
            android:layout_height="40dp"/>


    </LinearLayout>
</RelativeLayout>